\relax 
\bibstyle{elsarticle-num}
\citation{IEA2025NewEraNuclear}
\citation{JONES2020256HgHe}
\bibdata{bibliography}
\bibcite{IEA2025NewEraNuclear}{{1}{}{{}}{{}}}
\bibcite{JONES2020256HgHe}{{2}{}{{}}{{}}}
\Newlabel{inst1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption here}}{2}{}\protected@file@percent }
\newlabel{fig:testimage1}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
