\relax 
\bibstyle{elsarticle-num}
\emailauthor{katie.jones@plymouth.ac.uk}{Katie L. Jones\corref {cor1}}
\Newlabel{cor1}{1}
\citation{JONES2020256HgHe}
\citation{Jones2018}
\citation{toyotanso_atomic_nuclear}
\citation{ASTMD7219-19}
\citation{Fang2022}
\citation{Kuglin1975}
\citation{Preibisch2009}
\citation{Preibisch2009}
\Newlabel{plym}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micrograph generation}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make sure to double check that figure for ACB}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30624235}{19269402}
\pgfsyspdfmark {pgfid4}{37418217}{19283507}
\pgfsyspdfmark {pgfid5}{39266512}{19057827}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite assembly}{1}{}\protected@file@percent }
\citation{Preibisch2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturer's characterisation of the graphite types \citep  {Jones2018}}}{2}{}\protected@file@percent }
\newlabel{tab:materialstable}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLACEHOLDER}}{2}{}\protected@file@percent }
\newlabel{fig:testimage1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for composite assembly captured with the JEOL IT510 SEM using Image Montage Mode}}{3}{}\protected@file@percent }
\newlabel{tab:microscopy_parameters}{{2}{3}{}{table.2}{}}
\bibdata{bibliography}
\bibcite{JONES2020256HgHe}{{1}{}{{}}{{}}}
\bibcite{Jones2018}{{2}{}{{}}{{}}}
\bibcite{toyotanso_atomic_nuclear}{{3}{}{{}}{{}}}
\bibcite{ASTMD7219-19}{{4}{}{{}}{{}}}
\bibcite{Fang2022}{{5}{}{{}}{{}}}
\bibcite{Kuglin1975}{{6}{}{{}}{{}}}
\bibcite{Preibisch2009}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
