\relax 
\bibstyle{elsarticle-num}
\emailauthor{katie.jones@plymouth.ac.uk}{Katie L. Jones\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MARSDENgeniv}
\citation{Marsden2016}
\Newlabel{plym}{a}
\citation{MARSDENgeniv}
\citation{ARREGUIMENA2022112047}
\citation{PAUL2022132}
\citation{KANE2018369}
\citation{MATTHEWS2021111245}
\citation{ARREGUIMENA2022112047,JONES2020256HgHe,CONTESCU2019663}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{MatthewsPoreXpert2025}
\@writefile{tdo}{\contentsline {todo}{For the following, perhaps just a summarisation will do as this is expounded upon in modelling section}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{39906730}
\pgfsyspdfmark {pgfid4}{35843309}{39920835}
\pgfsyspdfmark {pgfid5}{39556284}{39695155}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review DRAFT PLACEHOLDER TITLE}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{For this I think we need more specififity, and maybe here is the place to talk about sample prep?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{16510378}
\pgfsyspdfmark {pgfid9}{35843309}{16524483}
\pgfsyspdfmark {pgfid10}{39556284}{16298803}
\citation{Huang2014,Huang2019,Kane2011a,Kim2010,Taylor2016,huang2021statistical,ARREGUIMENA2022112047}
\citation{Huang2019,Kane2011a,Taylor2016}
\citation{Huang2019,Kane2011a,Taylor2016}
\citation{huang2021statistical}
\citation{toyotanso_atomic_nuclear}
\@writefile{tdo}{\contentsline {todo}{The fallacy that channel porosity = open porosity is key to cover here too}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{41086378}
\pgfsyspdfmark {pgfid14}{35843309}{41100483}
\pgfsyspdfmark {pgfid15}{39556284}{40874803}
\citation{Jones2018,ARREGUIMENA2022112047}
\citation{Jones2018,ARREGUIMENA2022112047}
\citation{Fang2022,Jones2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning Electron Microscopy (SEM)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formation characteristics and properties of IG-110 and IG-430 nuclear grade graphites \citep  {Jones2018, ARREGUIMENA2022112047}}}{5}{}\protected@file@percent }
\newlabel{tab:materialstable}{{1}{5}{}{table.1}{}}
\citation{Preibisch2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the contrast and brightness applied by the automatic adjustment of the SEM software package for all micrographs, expressed as percentages of respective maxima for each sample.}}{6}{}\protected@file@percent }
\newlabel{tab:contrast-brightness-summary}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for composite assembly captured with the JEOL IT510 SEM using Image Montage Mode}}{6}{}\protected@file@percent }
\newlabel{tab:microscopy_parameters}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite assembly}{6}{}\protected@file@percent }
\citation{Huang2019,Kane2011a,huang2021statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully assembled SEM composite: IG-430 Sample C, 1000× magnification, 5 kV accelerating voltage. Bar = 250 µm.}}{7}{}\protected@file@percent }
\newlabel{fig:IG430C split scaled}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of Channel Porosity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Intensity/Greyscale Thresholding}{7}{}\protected@file@percent }
\citation{Kane2011a,Huang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLACEHOLDER DRAFT: Histogram of greyscale values for IG-430 Sample F, 1000×, Showing skewness and unimodality}}{9}{}\protected@file@percent }
\newlabel{fig:histogramnobimodal}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholded Micrograph of IG-430 Sample C at $1000\times $ Magnification. Methods are placed sequentially from right to left, row by row. (a) Default (b) Huang (c) Huang2 (d) Intermodes (e) IsoData (f) Li (g) MaxEntropy (h) Mean (i) MinError(I) (j) Minimum (k) Moments (l) Otsu (m) Percentile (n) RenyiEntropy (o) Shanbhag (p) Triangle (q) Yen}}{9}{}\protected@file@percent }
\newlabel{fig:Try All Thresholding Methods}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full thresholding workflow detailing the process of micrograph generation, composite assembly, subsampling, intensity thresholding, and pore diameter thresholding.}}{10}{}\protected@file@percent }
\newlabel{fig:Final Workflow}{{4}{10}{}{figure.4}{}}
\citation{Taylor2016,Huang2019,Kane2011a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of different pore area thresholds on a subsection of IG-430F, showing the resulting pore count, total area, average pore size, and percentage area.}}{11}{}\protected@file@percent }
\newlabel{tab:thresholdsandvariationsIG430F}{{4}{11}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pore Diameter Thresholding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Channel Porosity Analysis and Calculation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRAFT: IG430F raw (a) and following intensiy thresholding (b)}}{12}{}\protected@file@percent }
\newlabel{fig:dualintensitythreshig430f}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of minimum area threshold on pore identification in subsample of IG-110 Sample B. Highlighted circles denote features which surpassed the previous threshold(s) only, indicated by colour. Thresholds applied (a–f, left-to-right, top-to-bottom): None, 0.5 µm\(^2\), 1 µm\(^2\), 2 µm\(^2\), 4 µm\(^2\), and 8 µm\(^2\).}}{13}{}\protected@file@percent }
\newlabel{fig:improvedporediademo}{{6}{13}{}{figure.6}{}}
\citation{Jones2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Helium (He) Pycnometry}{14}{}\protected@file@percent }
\newlabel{eq:boylestates}{{1}{14}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mercury (Hg) Intrusion Porosimetry}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I mean really it is about connectivity right? But anyhow I might just leave it as is.}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{8056234}
\pgfsyspdfmark {pgfid19}{35843309}{8070339}
\pgfsyspdfmark {pgfid20}{39556284}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Draft: IG-43F subsample a. Raw and b. After intensity and pore diameter thresholding}}{15}{}\protected@file@percent }
\newlabel{fig:C1-ig430f fused cropped 8 bit one color threshed subsample 2um areathresh}{{7}{15}{}{figure.7}{}}
\citation{VANBRAKEL19811}
\citation{Jones2018}
\citation{Jones2018}
\citation{MatthewsPoreXpert2025}
\newlabel{eq:washburn}{{2}{16}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nitrogen (N$_2$) Adsorption}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{16}{}\protected@file@percent }
\citation{MatthewsPoreXpert2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of approximation types 1–4. White regions indicate porosity visible to the SEM, while black represents bulk. (a) Surface-connected throats only. (b) Surface-connected throats along with the visible volumes of connected pores. (c) Surface-connected throats, visible volumes of connected pores, and any throats located beneath them. (d) All vertically aligned features in the top layer, including both surface-connected and unconnected elements.}}{18}{}\protected@file@percent }
\newlabel{fig:pxapproxtypes}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the simulated intrusion curve with the experimental data. Orange dots represent experimental data points, while the blue line corresponds to the simulated percolation curve generated from the pore network model.}}{19}{}\protected@file@percent }
\newlabel{fig:PXfittinggraph}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pore network resulting from the integration of channel porosity and experimental data by the workflows above. 1.91\% distance between simulated and experimental curves, following the application of Approximation Type 2 (Figure ~\ref {fig:pxapproxtypes}). Channel Porosity estimation was averaged over the top 9 layers of a unit cell 20x20x20. The result of one generation of stochastic number generation.}}{20}{}\protected@file@percent }
\newlabel{fig:PX3dnetwork}{{10}{20}{}{figure.10}{}}
\citation{huang2021statistical}
\citation{Kane2011a}
\citation{Huang2019}
\citation{ARREGUIMENA2022112047}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pore Size Distribution (PSD) and summary characteristics for IG-110 and IG-430 samples.}}{21}{}\protected@file@percent }
\newlabel{tab:PSDtable}{{5}{21}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DRAFT: I want to recheck my code on these distributions}}{22}{}\protected@file@percent }
\newlabel{fig:IG110LogPSDs}{{11}{22}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DRAFT: I want to recheck my code on these distributions}}{22}{}\protected@file@percent }
\newlabel{fig:IG430LogPSDs}{{12}{22}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel Porosity Overestimation due to connecitivity algo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pore Diameter Threshold Discussion}{23}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This part really requires Peter's insight as to the actual functioning of the program}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{18083242}
\pgfsyspdfmark {pgfid24}{35843309}{18097347}
\pgfsyspdfmark {pgfid25}{39556284}{17871667}
\@writefile{tdo}{\contentsline {todo}{This is not the key issue. The real thing is the accuracy of the pore size distribution generated by SEM. For example, the modelling would I think be distorted completely by saying that 3\% of the sample surface is made up of pores of 1.12-25 µm diameter, when that number may actually represent all pores above 1.12 µm, and it is just fragmenting the pores. Being unsure about the exact diameter range of pores covered by SEM must surely be making the modelling less accurate, and the pore size distribution more skewed.}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{18083242}
\pgfsyspdfmark {pgfid29}{35843309}{13167835}
\pgfsyspdfmark {pgfid30}{39556284}{12942155}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pore Fragmentation and Implications for Modelling}{23}{}\protected@file@percent }
\citation{Preibisch2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proposed Future Workflow}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proposed Improved Sample Preparation}{24}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Could talk here about how we wanted to do resin impeg like Kane et al, but did not have the chance, and explain this might introduce issues, also we could talk about how this is quite rough, and that this kind of sample preparation (i.e. no vibratory polishing, no resin impregnation) is not ideal and may have introduced both artefacts and noise. Additionally, sonication may have damaged the pore structure}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{9629098}
\pgfsyspdfmark {pgfid34}{35843309}{9643203}
\pgfsyspdfmark {pgfid35}{39556284}{9417523}
\citation{Preibisch2009}
\citation{Preibisch2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{25}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{MARSDENgeniv}{{1}{}{{}}{{}}}
\bibcite{Marsden2016}{{2}{}{{}}{{}}}
\bibcite{ARREGUIMENA2022112047}{{3}{}{{}}{{}}}
\bibcite{PAUL2022132}{{4}{}{{}}{{}}}
\bibcite{KANE2018369}{{5}{}{{}}{{}}}
\bibcite{MATTHEWS2021111245}{{6}{}{{}}{{}}}
\bibcite{JONES2020256HgHe}{{7}{}{{}}{{}}}
\bibcite{CONTESCU2019663}{{8}{}{{}}{{}}}
\bibcite{MatthewsPoreXpert2025}{{9}{}{{}}{{}}}
\bibcite{Huang2014}{{10}{}{{}}{{}}}
\bibcite{Huang2019}{{11}{}{{}}{{}}}
\bibcite{Kane2011a}{{12}{}{{}}{{}}}
\bibcite{Kim2010}{{13}{}{{}}{{}}}
\bibcite{Taylor2016}{{14}{}{{}}{{}}}
\bibcite{huang2021statistical}{{15}{}{{}}{{}}}
\bibcite{toyotanso_atomic_nuclear}{{16}{}{{}}{{}}}
\bibcite{Jones2018}{{17}{}{{}}{{}}}
\bibcite{Fang2022}{{18}{}{{}}{{}}}
\bibcite{Preibisch2009}{{19}{}{{}}{{}}}
\bibcite{VANBRAKEL19811}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
