\relax 
\bibstyle{elsarticle-num}
\emailauthor{katie.jones@plymouth.ac.uk}{Katie L. Jones\corref {cor1}}
\Newlabel{cor1}{1}
\citation{toyotanso_atomic_nuclear}
\citation{ASTMD7219-19}
\citation{Jones2018}
\citation{Fang2022,Jones2018}
\citation{Achaw12,Goldstein2003}
\citation{Achaw12,Goldstein2003}
\citation{Achaw12,Goldstein2003}
\Newlabel{plym}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is this necessary? I do like it, talking about the standards, but it is a bit of a tangent.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15534157}{23091911}
\@writefile{tdo}{\contentsline {todo}{for the following table, better to directly cite the manuf?}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15534157}{23091911}
\pgfsyspdfmark {pgfid2}{1707290}{23106016}
\pgfsyspdfmark {pgfid3}{3555585}{22880336}
\pgfsyspdfmark {pgfid7}{1707290}{15423992}
\pgfsyspdfmark {pgfid8}{3555585}{15198312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Could talk here about how we wanted to do resin impeg like Kane et al, but did not have the chance, and explain this might introduce issues, also we could talk about how this is quite rough, and that this kind of sample preparation (i.e. no vibratory polishing, no resin impregnation) is not ideal and may have introduced both artefacts and noise. Additionally, sonication may have damaged the pore structure}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20365570}{31804862}
\pgfsyspdfmark {pgfid14}{37418217}{31818967}
\pgfsyspdfmark {pgfid15}{39266512}{31593287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning Electron Microscopy (SEM)}{1}{}\protected@file@percent }
\citation{Kuglin1975,Preibisch2009}
\citation{Preibisch2009}
\citation{Preibisch2009}
\citation{Preibisch2009)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturer dataset for IG-110 and IG-430 \citep  {Jones2018}}}{2}{}\protected@file@percent }
\newlabel{tab:materialstable}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contrast (C) and Brightness (C) Summary by Sammple}}{2}{}\protected@file@percent }
\newlabel{tab:contrast-brightness-summary}{{2}{2}{}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{Huang 2021 used 5000× magnification with 48 micrographs per sample, covering 0.13 mm × 0.13 mm for their composite.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6232974}{16158602}
\@writefile{tdo}{\contentsline {todo}{I actually did 0-14 so that is 15 x 15 which is 225 micrographs per sample, not 196.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6232974}{16158602}
\pgfsyspdfmark {pgfid17}{1707290}{16172707}
\pgfsyspdfmark {pgfid18}{3555585}{15947027}
\pgfsyspdfmark {pgfid22}{1707290}{5344955}
\pgfsyspdfmark {pgfid23}{3555585}{5119275}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for composite assembly captured with the JEOL IT510 SEM using Image Montage Mode}}{2}{}\protected@file@percent }
\newlabel{tab:microscopy_parameters}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite assembly}{2}{}\protected@file@percent }
\citation{Huang2019,Kane2011a}
\citation{Huang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully assembled SEM composite: IG-430 Sample C, 1000× magnification, 5 kV accelerating voltage. Bar = 250 µm.}}{3}{}\protected@file@percent }
\newlabel{fig:IG430C split scaled}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of Channel Porosity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Intensity/Greyscale Thresholding}{3}{}\protected@file@percent }
\citation{Taylor2016,Huang2019,Kane2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLACEHOLDER DRAFT: Histogram of greyscale values for IG-430 Sample F, 1000×, Showing skewness and unimodality}}{4}{}\protected@file@percent }
\newlabel{fig:histogramnobimodal}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholded Micrograph of IG-430 Sample C at $1000\times $ Magnification. Methods are labelled sequentially from right to left, row by row. (a) Default (b) Huang (c) Huang2 (d) Intermodes (e) IsoData (f) Li (g) MaxEntropy (h) Mean (i) MinError(I) (j) Minimum (k) Moments (l) Otsu (m) Percentile (n) RenyiEntropy (o) Shanbhag (p) Triangle (q) Yen}}{4}{}\protected@file@percent }
\newlabel{fig:Try All Thresholding Methods}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full thresholding workflow detailing the process of micrograph generation, composite assembly, subsampling, intensity thresholding, and pore diameter thresholding.}}{4}{}\protected@file@percent }
\newlabel{fig:Final Workflow}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pore Diameter Thresholding}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of different pore area thresholds on a subsection of IG-430F, showing the resulting pore count, total area, average pore size, and percentage area.}}{5}{}\protected@file@percent }
\newlabel{tab:thresholdsandvariationsIG430F}{{4}{5}{}{table.4}{}}
\@writefile{tdo}{\contentsline {todo}{This part really requires Peter's insight as to the actual functioning of the program}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8770054}{25807167}
\@writefile{tdo}{\contentsline {todo}{This is not the key issue. The real thing is the accuracy of the pore size distribution generated by SEM. For example, the modelling would I think be distorted completely by saying that 3\% of the sample surface is made up of pores of 1.12-25 µm diameter, when that number may actually represent all pores above 1.12 µm, and it is just fragmenting the pores. Being unsure about the exact diameter range of pores covered by SEM must surely be making the modelling less accurate, and the pore size distribution more skewed.}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8770054}{25807167}
\pgfsyspdfmark {pgfid27}{1707290}{25821272}
\pgfsyspdfmark {pgfid28}{3555585}{25595592}
\pgfsyspdfmark {pgfid32}{1707290}{18139248}
\pgfsyspdfmark {pgfid33}{3555585}{17913568}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Channel Porosity Analysis and Calculation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of minimum area threshold on pore identification in subsample of IG-110 Sample B. Highlighted circles denote features which surpassed the previous threshold(s) only, indicated by colour. Thresholds applied (a–f, left-to-right, top-to-bottom): None, 0.5 µm\(^2\), 1 µm\(^2\), 2 µm\(^2\), 4 µm\(^2\), and 8 µm\(^2\).}}{5}{}\protected@file@percent }
\newlabel{fig:improvedporediademo}{{5}{5}{}{figure.5}{}}
\citation{ARREGUIMENA2022112047}
\citation{VANBRAKEL19811}
\citation{Jones2018}
\citation{Jones2018}
\citation{MatthewsPoreXpert2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Helium (He) Pycnometry}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert theoretical density here}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12739834}{30198143}
\pgfsyspdfmark {pgfid37}{1707290}{30212248}
\pgfsyspdfmark {pgfid38}{3555585}{29986568}
\newlabel{eq:CPV}{{1}{6}{}{equation.1}{}}
\newlabel{eq:OPV}{{2}{6}{}{equation.2}{}}
\newlabel{eq:SPV}{{3}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mercury (Hg) Intrusion Porosimetry}{6}{}\protected@file@percent }
\newlabel{eq:washburn}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nitrogen (N$_2$) Adsorption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{6}{}\protected@file@percent }
\citation{MatthewsPoreXpert2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full modelling pipeline, within the PoreXpert software package, integrating intrusion and SEM-derived datasets}}{7}{}\protected@file@percent }
\newlabel{fig:modelling pipeline}{{6}{7}{}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{Without being able to run it, you could not verify, so I think it would be better to just specify the approximation type.}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4243714}{16349917}
\pgfsyspdfmark {pgfid42}{1707290}{16364022}
\pgfsyspdfmark {pgfid43}{3555585}{16138342}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DRAFT: Does it belong? //Approximation types available for user selection in PoreXpert v.3, selected by the user through validation based on the thresholds applied and the extent of the insight into the given media }}{7}{}\protected@file@percent }
\newlabel{fig:pxapproxtypes}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PX Fitting process as per (Figure ~\ref {fig:modelling pipeline}). Orange dots denote experimental datapoints, the blue line is the simulated percolation curve resulting from a pore network of physically plausible parameters.}}{7}{}\protected@file@percent }
\newlabel{fig:PXfittinggraph}{{8}{7}{}{figure.8}{}}
\citation{Jones2018}
\citation{Jones2018}
\citation{Huang2019}
\citation{huang2021statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PoreXpert visualisation of the pore network resulting from the integration of channel porosity and experimental data by the workflows above. 1.91\% distance between simulated and experimental curves, following the application of Approximation Type 2 (Figure ~\ref {fig:pxapproxtypes}). Channel Porosity estimation was averaged over the top 9 layers of a unit cell 20x20x20. The result of one generation of stochastic number generation. Run in Direct Mode as Batch mode remained unstable in this early compilation}}{8}{}\protected@file@percent }
\newlabel{fig:PX3dnetwork}{{9}{8}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pore Size Distribution (PSD) and summary characteristics for IG-110 and IG-430 samples, tabulating number of pores, total pore area, and channel porosity.}}{8}{}\protected@file@percent }
\newlabel{tab:PSDtable}{{5}{8}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DRAFT: Needs to be reformatted for publicatiom, if we choose to keep it.Validation of modelled open porosity by comparison of modelled open porosities generated by PoreXpert with manufacturer data for IG-110, which estimates a 19.62\% open porosity \cite  {Jones2018}}}{8}{}\protected@file@percent }
\newlabel{fig:validationgraph}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DRAFT: I want to recheck my code on these distributions}}{8}{}\protected@file@percent }
\newlabel{fig:IG110LogPSDs}{{11}{8}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\citation{Kane2011a}
\citation{Huang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DRAFT: I want to recheck my code on these distributions}}{9}{}\protected@file@percent }
\newlabel{fig:IG430LogPSDs}{{12}{9}{}{figure.12}{}}
\bibdata{bibliography}
\bibcite{toyotanso_atomic_nuclear}{{1}{}{{}}{{}}}
\bibcite{ASTMD7219-19}{{2}{}{{}}{{}}}
\bibcite{Jones2018}{{3}{}{{}}{{}}}
\bibcite{Fang2022}{{4}{}{{}}{{}}}
\bibcite{Achaw12}{{5}{}{{}}{{}}}
\bibcite{Goldstein2003}{{6}{}{{}}{{}}}
\bibcite{Kuglin1975}{{7}{}{{}}{{}}}
\bibcite{Preibisch2009}{{8}{}{{}}{{}}}
\bibcite{Huang2019}{{9}{}{{}}{{}}}
\bibcite{Kane2011a}{{10}{}{{}}{{}}}
\bibcite{Taylor2016}{{11}{}{{}}{{}}}
\bibcite{ARREGUIMENA2022112047}{{12}{}{{}}{{}}}
\bibcite{VANBRAKEL19811}{{13}{}{{}}{{}}}
\bibcite{MatthewsPoreXpert2025}{{14}{}{{}}{{}}}
\bibcite{huang2021statistical}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
