This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2952 wiz_defined-function locations,
            730 strings with 6686 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 228
> -- 55
< -- 1
+ -- 23
- -- 16
* -- 162
:= -- 309
add.period$ -- 11
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 255
format.name$ -- 21
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 7
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 118
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 75
