\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{JONES2020256HgHe} K.~L. Jones, G.~P. Matthews, G.~M. Laudone,
\href{https://www.sciencedirect.com/science/article/pii/S0008622319312175}{The
effect of irradiation and radiolytic oxidation on the porous space of
gilsocarbon nuclear graphite measured with mercury porosimetry and helium
pycnometry}, Carbon 158 (2020) 256--266. \newblock \href
{https://doi.org/https://doi.org/10.1016/j.carbon.2019.11.084}
{\path{doi:https://doi.org/10.1016/j.carbon.2019.11.084}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0008622319312175}

\end{thebibliography}
