\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2025_NewEraNuclear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MARSDENgeniv}
\citation{Marsden2016}
\citation{MARSDENgeniv}
\citation{ARREGUIMENA2022112047}
\citation{PAUL2022132}
\citation{KANE2018369}
\citation{MATTHEWS2021111245}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ARREGUIMENA2022112047,JONES2020256HgHe,CONTESCU2019663}
\citation{MatthewsPoreXpert2025}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ARREGUIMENA2022112047}{{1}{2022}{{Arregui-Mena et~al.}}{{Arregui-Mena, Worth, Bodel, März, Li, Campbell, Cakmak, Gallego, Contescu \&\ Edmondson}}}
\bibcite{CONTESCU2019663}{{2}{2019}{{Contescu et~al.}}{{Contescu, Arregui-Mena, Campbell, Edmondson, Gallego, Takizawa \&\ Katoh}}}
\bibcite{IEA2025_NewEraNuclear}{{3}{2025}{{International Energy Agency}}{{}}}
\bibcite{JONES2020256HgHe}{{4}{2020}{{Jones et~al.}}{{Jones, Matthews \&\ Laudone}}}
\bibcite{KANE2018369}{{5}{2018}{{Kane et~al.}}{{Kane, Matthews, Orme, Contescu, Swank \&\ Windes}}}
\bibcite{Marsden2016}{{6}{2016}{{Marsden et~al.}}{{Marsden, Haverty, Bodel, Hall, Jones, Mummery \&\ Treifi}}}
\bibcite{MARSDENgeniv}{{7}{2017}{{Marsden et~al.}}{{Marsden, Jones, Hall, Treifi \&\ Mummery}}}
\bibcite{MATTHEWS2021111245}{{8}{2021}{{Matthews et~al.}}{{Matthews, Kane, Swank \&\ Windes}}}
\bibcite{MatthewsPoreXpert2025}{{9}{2025}{{Matthews}}{{}}}
\bibcite{PAUL2022132}{{10}{2022}{{Paul et~al.}}{{Paul, Arregui-Mena, Contescu \&\ Gallego}}}
\gdef \@abspage@last{9}
