\relax 
\bibstyle{elsarticle-num}
\emailauthor{katie.jones@plymouth.ac.uk}{Katie L. Jones\corref {cor1}}
\Newlabel{cor1}{1}
\citation{JONES2020256HgHe}
\citation{toyotanso_atomic_nuclear}
\citation{ASTMD7219-19}
\citation{Jones2018}
\citation{Fang2022,Jones2018}
\citation{Kuglin1975,Preibisch2009}
\citation{Preibisch2009}
\citation{Preibisch2009}
\Newlabel{plym}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Micrograph generation}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make sure to double check that figure for ACB}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28577894}{20449050}
\pgfsyspdfmark {pgfid4}{37418217}{20463155}
\pgfsyspdfmark {pgfid5}{39266512}{20237475}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite assembly}{1}{}\protected@file@percent }
\citation{Huang2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturer dataset for IG-110 and IG-430 \citep  {Jones2018}}}{2}{}\protected@file@percent }
\newlabel{tab:materialstable}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for composite assembly captured with the JEOL IT510 SEM using Image Montage Mode}}{2}{}\protected@file@percent }
\newlabel{tab:microscopy_parameters}{{2}{2}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully assembled SEM composite: IG-430 Sample C, 1000× magnification, 5 kV accelerating voltage. Bar = 250 µm.}}{2}{}\protected@file@percent }
\newlabel{fig:IG430C split scaled}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of Channel Porosity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Intensity/Greyscale Thresholding}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{need to make a figure for the histogram in ImageJ}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28961319}{9879670}
\pgfsyspdfmark {pgfid9}{37418217}{9893775}
\pgfsyspdfmark {pgfid10}{39266512}{9668095}
\citation{Taylor2016,Huang2019,Kane2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thresholded Micrograph of IG-430 Sample C at $1000\times $ Magnification. Methods are labelled sequentially from right to left, row by row. (a) Default (b) Huang (c) Huang2 (d) Intermodes (e) IsoData (f) Li (g) MaxEntropy (h) Mean (i) MinError(I) (j) Minimum (k) Moments (l) Otsu (m) Percentile (n) RenyiEntropy (o) Shanbhag (p) Triangle (q) Yen}}{3}{}\protected@file@percent }
\newlabel{fig:Try All Thresholding Methods}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full thresholding workflow detailing the process of micrograph generation, composite assembly, subsampling, intensity thresholding, and pore diameter thresholding.}}{3}{}\protected@file@percent }
\newlabel{fig:Final Workflow}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of different pore area thresholds on IG-110 Sample B, showing the resulting pore count, average size, total area, and estimated channel porosity.}}{3}{}\protected@file@percent }
\newlabel{tab:thresholdsandvariations}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pore Diameter Thresholding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Helium (He) Pycnometry}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert theoretical density here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28861690}{13721722}
\pgfsyspdfmark {pgfid14}{37418217}{13735827}
\pgfsyspdfmark {pgfid15}{39266512}{13510147}
\newlabel{eq:CPV}{{1}{3}{}{equation.1}{}}
\newlabel{eq:OPV}{{2}{3}{}{equation.2}{}}
\citation{VANBRAKEL19811}
\citation{Jones2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of minimum area threshold on pore identification in subsample of IG-110 Sample B. Highlighted circles denote features which surpassed the previous threshold(s) only, indicated by colour. Thresholds applied (a–f, left-to-right, top-to-bottom): None, 0.5 µm\(^2\), 1 µm\(^2\), 2 µm\(^2\), 4 µm\(^2\), and 8 µm\(^2\).}}{4}{}\protected@file@percent }
\newlabel{fig:improvedporediademo}{{4}{4}{}{figure.4}{}}
\newlabel{eq:SPV}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mercury (Hg) Intrusion Porosimetry}{4}{}\protected@file@percent }
\newlabel{eq:washburn}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nitrogen (N$_2$) Adsorption}{5}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{JONES2020256HgHe}{{1}{}{{}}{{}}}
\bibcite{toyotanso_atomic_nuclear}{{2}{}{{}}{{}}}
\bibcite{ASTMD7219-19}{{3}{}{{}}{{}}}
\bibcite{Jones2018}{{4}{}{{}}{{}}}
\bibcite{Fang2022}{{5}{}{{}}{{}}}
\bibcite{Kuglin1975}{{6}{}{{}}{{}}}
\bibcite{Preibisch2009}{{7}{}{{}}{{}}}
\bibcite{Huang2019}{{8}{}{{}}{{}}}
\bibcite{Taylor2016}{{9}{}{{}}{{}}}
\bibcite{Kane2011a}{{10}{}{{}}{{}}}
\bibcite{VANBRAKEL19811}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
