This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            687 strings with 5719 characters,
and the built_in function-call counts, 631 in all, are:
= -- 61
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 48
:= -- 104
add.period$ -- 3
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 70
format.name$ -- 5
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 17
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 23
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 27
