This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--empty pages in Achaw12
You've used 13 entries,
            2952 wiz_defined-function locations,
            788 strings with 8167 characters,
and the built_in function-call counts, 4388 in all, are:
= -- 421
> -- 144
< -- 3
+ -- 56
- -- 43
* -- 363
:= -- 607
add.period$ -- 23
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 14
duplicate$ -- 131
empty$ -- 489
format.name$ -- 53
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 62
num.names$ -- 15
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 192
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 139
(There was 1 warning)
