This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2952 wiz_defined-function locations,
            766 strings with 7507 characters,
and the built_in function-call counts, 3539 in all, are:
= -- 361
> -- 89
< -- 1
+ -- 37
- -- 26
* -- 278
:= -- 484
add.period$ -- 19
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 395
format.name$ -- 35
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 52
num.names$ -- 11
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 193
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 116
