\relax 
\bibstyle{elsarticle-num}
\emailauthor{katie.jones@plymouth.ac.uk}{Katie L. Jones\corref {cor1}}
\Newlabel{cor1}{1}
\citation{toyotanso_atomic_nuclear}
\citation{ASTMD7219-19}
\citation{Jones2018}
\citation{Fang2022,Jones2018}
\citation{Achaw12,Goldstein2003}
\citation{Achaw12,Goldstein2003}
\citation{Achaw12,Goldstein2003}
\Newlabel{plym}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is this necessary? I do like it, talking about the standards, but it is a bit of a tangent.}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15534157}{23091911}
\@writefile{tdo}{\contentsline {todo}{for the following table, better to directly cite the manuf?}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15534157}{23091911}
\pgfsyspdfmark {pgfid2}{1707290}{23106016}
\pgfsyspdfmark {pgfid3}{3555585}{22880336}
\pgfsyspdfmark {pgfid7}{1707290}{15423992}
\pgfsyspdfmark {pgfid8}{3555585}{15198312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Could talk here about how we wanted to do resin impeg like Kane et al, but did not have the chance, and explain this might introduce issues, also we could talk about how this is quite rough, and that this kind of sample preparation (i.e. no vibratory polishing, no resin impregnation) is not ideal and may have introduced both artefacts and noise. Additionally, sonication may have damaged the pore structure}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20365570}{31804862}
\pgfsyspdfmark {pgfid14}{37418217}{31818967}
\pgfsyspdfmark {pgfid15}{39266512}{31593287}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning Electron Microscopy (SEM)}{1}{}\protected@file@percent }
\citation{Kuglin1975,Preibisch2009}
\citation{Preibisch2009}
\citation{Preibisch2009}
\citation{Huang2019,Kane2011a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturer dataset for IG-110 and IG-430 \citep  {Jones2018}}}{2}{}\protected@file@percent }
\newlabel{tab:materialstable}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contrast (C) and Brightness (C) Summary by Sammple}}{2}{}\protected@file@percent }
\newlabel{tab:contrast-brightness-summary}{{2}{2}{}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{Huang 2021 used 5000× magnification with 48 micrographs per sample, covering 0.13 mm × 0.13 mm for their composite.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6232974}{16158602}
\@writefile{tdo}{\contentsline {todo}{I actually did 0-14 so that is 15 x 15 which is 225 micrographs per sample, not 196.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6232974}{16158602}
\pgfsyspdfmark {pgfid17}{1707290}{16172707}
\pgfsyspdfmark {pgfid18}{3555585}{15947027}
\pgfsyspdfmark {pgfid22}{1707290}{5344955}
\pgfsyspdfmark {pgfid23}{3555585}{5119275}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for composite assembly captured with the JEOL IT510 SEM using Image Montage Mode}}{2}{}\protected@file@percent }
\newlabel{tab:microscopy_parameters}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully assembled SEM composite: IG-430 Sample C, 1000× magnification, 5 kV accelerating voltage. Bar = 250 µm.}}{2}{}\protected@file@percent }
\newlabel{fig:IG430C split scaled}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of Channel Porosity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Intensity/Greyscale Thresholding}{2}{}\protected@file@percent }
\citation{Huang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLACEHOLDER DRAFT: Histogram of greyscale values for IG-430 Sample F, 1000×, Showing skewness and unimodality}}{3}{}\protected@file@percent }
\newlabel{fig:histogramnobimodal}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thresholded Micrograph of IG-430 Sample C at $1000\times $ Magnification. Methods are labelled sequentially from right to left, row by row. (a) Default (b) Huang (c) Huang2 (d) Intermodes (e) IsoData (f) Li (g) MaxEntropy (h) Mean (i) MinError(I) (j) Minimum (k) Moments (l) Otsu (m) Percentile (n) RenyiEntropy (o) Shanbhag (p) Triangle (q) Yen}}{3}{}\protected@file@percent }
\newlabel{fig:Try All Thresholding Methods}{{3}{3}{}{figure.3}{}}
\citation{Taylor2016,Huang2019,Kane2011a}
\citation{ARREGUIMENA2022112047}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full thresholding workflow detailing the process of micrograph generation, composite assembly, subsampling, intensity thresholding, and pore diameter thresholding.}}{4}{}\protected@file@percent }
\newlabel{fig:Final Workflow}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pore Diameter Thresholding}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of different pore area thresholds on IG-430F, showing the resulting pore count, total area, average pore size, and percentage area.}}{4}{}\protected@file@percent }
\newlabel{tab:thresholdsandvariationsIG430F}{{4}{4}{}{table.4}{}}
\@writefile{tdo}{\contentsline {todo}{This part really requires Peter's insight as to the actual functioning of the program}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20365570}{29739327}
\pgfsyspdfmark {pgfid29}{37418217}{29753432}
\pgfsyspdfmark {pgfid30}{39266512}{29527752}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Channel Porosity Analysis and Calculation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of minimum area threshold on pore identification in subsample of IG-110 Sample B. Highlighted circles denote features which surpassed the previous threshold(s) only, indicated by colour. Thresholds applied (a–f, left-to-right, top-to-bottom): None, 0.5 µm\(^2\), 1 µm\(^2\), 2 µm\(^2\), 4 µm\(^2\), and 8 µm\(^2\).}}{5}{}\protected@file@percent }
\newlabel{fig:improvedporediademo}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Helium (He) Pycnometry}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert theoretical density here}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{28861690}{33806918}
\pgfsyspdfmark {pgfid34}{37418217}{33821023}
\pgfsyspdfmark {pgfid35}{39266512}{33595343}
\newlabel{eq:CPV}{{1}{5}{}{equation.1}{}}
\newlabel{eq:OPV}{{2}{5}{}{equation.2}{}}
\newlabel{eq:SPV}{{3}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mercury (Hg) Intrusion Porosimetry}{5}{}\protected@file@percent }
\newlabel{eq:washburn}{{4}{5}{}{equation.4}{}}
\citation{VANBRAKEL19811}
\citation{Jones2018}
\citation{Jones2018}
\citation{Jones2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nitrogen (N$_2$) Adsorption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{not yet begun with this part}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4243714}{24952950}
\pgfsyspdfmark {pgfid37}{1707290}{24967055}
\pgfsyspdfmark {pgfid38}{3555585}{24741375}
\bibdata{bibliography}
\bibcite{toyotanso_atomic_nuclear}{{1}{}{{}}{{}}}
\bibcite{ASTMD7219-19}{{2}{}{{}}{{}}}
\bibcite{Jones2018}{{3}{}{{}}{{}}}
\bibcite{Fang2022}{{4}{}{{}}{{}}}
\bibcite{Achaw12}{{5}{}{{}}{{}}}
\bibcite{Goldstein2003}{{6}{}{{}}{{}}}
\bibcite{Kuglin1975}{{7}{}{{}}{{}}}
\bibcite{Preibisch2009}{{8}{}{{}}{{}}}
\bibcite{Huang2019}{{9}{}{{}}{{}}}
\bibcite{Kane2011a}{{10}{}{{}}{{}}}
\bibcite{Taylor2016}{{11}{}{{}}{{}}}
\bibcite{ARREGUIMENA2022112047}{{12}{}{{}}{{}}}
\bibcite{VANBRAKEL19811}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
