This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2952 wiz_defined-function locations,
            844 strings with 10857 characters,
and the built_in function-call counts, 6938 in all, are:
= -- 690
> -- 247
< -- 2
+ -- 95
- -- 75
* -- 600
:= -- 987
add.period$ -- 36
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 20
duplicate$ -- 198
empty$ -- 727
format.name$ -- 93
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 95
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 336
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 217
